<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Tagger</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
            <script type="text/javascript">
                Ext.Loader.setConfig('disableCaching', false);
            </script>
        <!-- </x-bootstrap> -->
        <script src="resources/js/vkbeautify.js"></script>
        <script src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>
